Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C00B08DF-2E73-AA43-436B-02367541BD17}") = "producergame", "Assembly-CSharp.csproj", "{A1BC06AB-F561-109C-487F-72D1DBFD0FA5}"
EndProject
Project("{C00B08DF-2E73-AA43-436B-02367541BD17}") = "producergame", "Assembly-CSharp-Editor.csproj", "{1F7F1DC3-848F-932B-5D87-09ED55867746}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1BC06AB-F561-109C-487F-72D1DBFD0FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1BC06AB-F561-109C-487F-72D1DBFD0FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1BC06AB-F561-109C-487F-72D1DBFD0FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1BC06AB-F561-109C-487F-72D1DBFD0FA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7F1DC3-848F-932B-5D87-09ED55867746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7F1DC3-848F-932B-5D87-09ED55867746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7F1DC3-848F-932B-5D87-09ED55867746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7F1DC3-848F-932B-5D87-09ED55867746}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
